<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" href="css/style.css" type="text/css">-->
	<link rel="stylesheet" href='css/login.css'>
</head>

<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="pet.html"><img src="images/cat-dog.jpeg" alt="LOGO" height="100" width="150"></a>
					<a>Pet Getaways</a>
					<button class="btnLogin-popup">Login</button>
					<div id='logged-in-label' style="display: none; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
						<label id='logged-in-uname'>Username</label>
					</div>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a>Home</a>
						</li>
						<li class="selected">
							<a>Boarding</a>
						</li>
						<li>
							<a>Grooming</a>
						</li>
						<li>
							<a>Rates</a>
						</li>
						<li>
							<a>News</a>
						</li>
						<li>
							<a>About</a>
						</li>
						<li>
							<a>Contact</a>
						</li>
					</ul>
				</div>
				<div id="wrapper">
					<div id="form-box login" class='login'>
						<h2>Login</h2>
						<form action="#">
							<div id="input-box">
								<span class="icon"></span>
								<input type="email" required>
								<label>Email</label>
							</div>
							<div id="input-box">
								<span class="icon"></span>
								<input type="password" required>
								<label>Password</label>
							</div>
							<div class="remember-forgot">
								<label><input type="checkbox">Remember me</label>
								<a href="#">Forgot Password?</a>
							</div>
							<button type="submit" class="login-btn">Login</button>
							<div class="login-register">
								<p>Don't have an account?<a href="#"><class="register-link>Register</a></p>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div id="contents">
				<div class="box">
					<div>
						<div class="body">
							<h1>Boarding</h1>
							<ul id="sites">
								<li>
									<a href="pet.html"><img src="images/cat.jpg" alt="Img" width="325" height="225"></a>
									<h2><a href="pet.html">Cat Boarding</a></h2>
									<p>
										The cattery room has views of the outdoors and a<br>big screen TV. Individually vented
										condos have separate<br>rooms for the litter box with high shelves to lounge on.<br>There
										are no wire cages, no fencing or wire mesh.
									</p>
									<p>
										In preperation for boarding, you cat needs to have<br>current vaccinations. Please
										provide proof of current<br>
										status during the first check in and annually thereafter.<br>We recommend the pet
										food which your pet is already<br>
										accustomed to eating.
									</p>

								</li>
								<li>
									<a href="pet.html"><img src="images/dog.jpg" alt="Img"></a>
									<h2><a href="pet.html">Dog Boarding</a></h2>
									<p>
										Our canine guests enjoy the view, shaded by huge white<br>pines, oaks, and maples,
										complete with wildlife such as<br> rabbits,
										squirrels and birds. Our buildings are gas heated<br>and climate controlled for
										even temperatures. Runs are<br>made of natural
										crushed limestone or sealed concrete.
									<p>
										In preperation for boarding, you dog needs to have<br>current vaccinations. Please
										provide proof of current<br>
										status during the first check in and annually thereafter.<br>We recommend the pet
										food which your pet is already<br>
										accustomed to eating.

									</p>
								</li>
								<!--Button to open the modal-->
								<button
									onclick="document.getElementById('id01').style.display='block'">Register</button>

								<!--The Modal (contains the Sign Up form)-->
								<div id="id01" class="modal">
									<span onclick="document.getElementById('id01').style.display='none'" class="close"
										title="Close Modal"></span>
									<form class="modal-content" action="/action_page.php">
										<div class="container">
											<h1>Register</h1>
											<p>Please fill in this form to register pet.</p>
											<hr>
											<label for="name"><b>Name</b></label>
											<input type="text" placeholder="Enter Name " name="name" id='register-name' required>

											<label for="adress"><b>Address</b></label>
											<input type="text" placeholder="Enter Address" name="address" required>

											<label for="phone"><b>Phone Number</b></label>
											<input type="text" placeholder="Enter Phone Number" name="phone" required>

											<label for="pet-type"><b>Pet Type</b></label>
											<input type="text" placeholder="Enter Type of Pet" name="pet-type" required>

											<label for="pet-name"><b>Pet Name</b></label>
											<input type="text" placeholder="Enter Name of Pet" name="pet-name" required>

											<label>
												<input type="checkbox" checked="checked" name="remember"
													style="margin-bottom:15px">
												Remember me
											</label>

											<p>By creating an account you agree to our <a href="#"
													style="color:dodgerblue">Terms & Privacy</a>.</p>

											<div class="clearfix">
												<button type="button"
													onclick="document.getElementById('id01').style.display='none'"
													class="cancelbtn">Cancel</button>
												<button type="submit" class="register">Register</button>
											</div>
										</div>
									</form>
								</div>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="connect">
				<a href="http://pinterest.com/fwtemplates/" target="_blank" class="pinterest"></a> <a
					href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a
					href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a
					href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
			</div>
		</div>
	</div>
	<script>
		// Get the modal
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function (event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>
	<script src='javascripts/script.js'></script>
</body>
</html>